* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

$pink: hsl(322, 100%, 66%);
$light-pink: hsl(321, 100%, 78%);
$light-red: hsl(0, 100%, 63%);
$very-dark-cyan: hsl(192, 100%, 9%);
$very-pale-blue: hsl(207, 100%, 98%);

h1,
h2 {
  font-family: "Poppins", sans-serif;
  color: $very-dark-cyan;
}

source {
  display: block;
}

img {
  display: block;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;

  img {
    width: 6rem;
  }

  button {
    background: transparent;
    padding: 0.3rem 1.2rem;
    border: 1px solid $light-pink;
    border-radius: 50px;
    font-size: 0.7rem;
    color: $light-pink;
    margin-top: 0;
  }
}

h1 {
  font-size: 1.5rem;
  margin-top: 5rem;
}

p {
  margin-top: 1rem;
  font-size: 0.9rem;
  line-height: 1.5;
  color: $very-dark-cyan;
  opacity: 0.8;
}

main {
  text-align: center;
}

button {
  color: $very-pale-blue;
  background: $pink;
  border: none;
  padding: 0.7rem 2rem;
  border-radius: 50px;
  margin-top: 3rem;
  font-size: 0.8rem;
}

.title-section {
  padding: 0 2rem;

  img {
    width: 100%;
    margin-top: 6rem;
  }
}

.data-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.data {
  display: flex;
  flex-direction: column;
  margin-top: 6rem;
  width: 150px;

  img {
    width: 2rem;
    margin: 0;
    align-self: flex-start;
  }

  .number {
    font-size: 3.5rem;
    font-weight: 700;
    color: $very-dark-cyan;
    margin: 0;
  }

  .category {
    color: $very-dark-cyan;
    opacity: 0.5;
    font-size: 0.9rem;
  }
}

.together-section {
  margin-top: 2rem;

  .content {
    background: $very-pale-blue;
    padding: 5rem 2rem 4rem 2rem;
  }

  h2 {
    font-size: 1.2rem;
    margin-top: 4rem;
  }

  img {
    width: 100%;
  }
}

.conversations-section {
  .content {
    padding: 8rem 2rem 7rem 2rem;
  }

  h2 {
    font-size: 1.2rem;
    margin-top: 4rem;
  }

  img {
    width: 100%;
  }
}

.users-section {
  .content {
    background: $very-pale-blue;
    padding: 1rem 2rem 7rem 2rem;
  }

  img {
    width: 100%;
  }

  h2 {
    font-size: 1.2rem;
    margin-top: 4rem;
  }
}

.ending-section {
  margin-top: 4rem;

  .content {
    padding: 0 2rem;
  }

  button {
    margin-top: 2rem;
  }
}

footer {
  margin-top: 15rem;

  .content {
    background: $very-dark-cyan;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column-reverse;
  }

  img {
    width: 100%;
  }
}

.contact-section {
  margin-top: 6rem;

  p,
  span,
  i {
    color: $very-pale-blue;
    opacity: 1;
  }

  p {
    line-height: 1.5rem;
  }

  .phone,
  .email {
    display: flex;
    align-items: center;
    font-size: 0.9rem;

    img {
      width: 1.5rem;
      margin-right: 1rem;
    }
  }

  .phone {
    margin-top: 3rem;
  }

  .email {
    margin-top: 1.5rem;
  }

  .social-media {
    display: flex;
    margin-top: 3rem;

    i {
      margin-right: 1rem;
      font-size: 1.7rem;
    }
  }
}

.subscribe-section {
  display: flex;
  flex-direction: column;

  h3 {
    color: $very-pale-blue;
    text-transform: uppercase;
  }

  p {
    color: $very-pale-blue;
    opacity: 1;
    line-height: 1.5rem;
  }

  form {
    > .error {
      font-size: 0.7rem;
      margin-top: 0;
      color: $light-red;
    }
  }

  input {
    width: 100%;
    font-size: 1rem;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    margin-top: 2rem;
  }

  .flex-wrapper {
    display: flex;
    flex-direction: column;
  }

  button {
    padding: 0.8rem;
    margin-top: 1rem;
    border-radius: 5px;
    font-size: 1rem;
    width: 50%;
    align-self: flex-end;
  }
}

.hide {
  display: none;
}

/* Hover States */

i:hover {
  cursor: pointer;
  color: $pink;
}

input:hover {
  cursor: pointer;
}

button:hover {
  cursor: pointer;
  background: $light-pink;
}

header > button:hover {
  cursor: pointer;
  background-color: transparent;
}

@media screen and (min-width: 1000px) {
  header {
    padding: 4rem;

    .logo {
      width: 15rem;
    }

    button {
      font-size: 1rem;
    }
  }

  .title-section {
    h1 {
      margin-top: 10rem;
      font-size: 3rem;
    }

    p {
      width: 600px;
      margin: 1rem auto;
      font-size: 1.3rem;
    }

    img {
      margin: 6rem auto;
      width: 60rem;
    }

    button {
      margin-top: 1rem;
      font-size: 1rem;
      padding: 1.2rem 3rem;
    }
  }

  .data-wrapper {
    flex-direction: row;
    justify-content: center;
  }

  .data {
    width: unset;
    margin-top: 0;
    margin: 0 8rem;

    img {
      width: 3rem;
      margin: 0;
    }
    .number {
      width: unset;
      font-size: 5rem;
    }
  }

  .together-section {
    .content {
      padding-left: 6rem;
      padding-right: 6rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      grid-gap: 5%;

      img {
        width: 35rem;
        grid-column-start: 2;
      }

      .text {
        grid-column-start: 1;
        grid-row-start: 1;
        text-align: left;

        h2 {
          font-size: 2.5rem;
        }

        p {
          font-size: 1.2rem;
        }
      }
    }
  }

  .conversations-section {
    .content {
      padding-left: 6rem;
      padding-right: 6rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      grid-gap: 5%;

      img {
        width: 35rem;
      }

      .text {
        text-align: left;

        h2 {
          font-size: 2.5rem;
        }

        p {
          font-size: 1.2rem;
        }
      }
    }
  }

  .users-section {
    .content {
      padding-left: 6rem;
      padding-right: 6rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      grid-gap: 5%;

      img {
        width: 35rem;
        grid-column-start: 2;
      }

      .text {
        grid-column-start: 1;
        grid-row-start: 1;
        text-align: left;

        h2 {
          font-size: 2.5rem;
        }

        p {
          font-size: 1.2rem;
        }
      }
    }
  }

  .ending-section {
    h2 {
      margin-top: 10rem;
      font-size: 2rem;
    }

    button {
      font-size: 1rem;
      padding: 1.2rem 3rem;
    }
  }

  footer {
    margin-top: 10rem;

    .content {
      padding: 4rem;
      display: grid;
      grid-template-columns: repeat(2,1fr);

      p {
        width: 300px;
      }

      .contact-section {
        margin-top: 0;
      }

      .subscribe-section {
        .flex-wrapper {
          margin-top: 2rem;
          display: grid;
          grid-template-columns: 70% 30%;
        }

        button {
          align-self: flex-start;
          margin: 0;
          width: 80%;
          justify-self: flex-end;
          padding: 0.6rem;
        }

        input {
          margin: 0;
        }
      }
    }
  }

}
